<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie Cards | Find and Rate Your Favorite Movies</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
</head>

<body>

  <div class="page-heading">
    <h1>Welcome to Movie Cards!</h1>
  </div>

  <!-- First Row of Movies -->

  <div class="wrapper">
        <div class="flex-container">
            <div class="movie-box one">
              <!-- Content on Left Hand Side of movie-box -->
              <div class="movie-box-left">
                <div class="movie-thumbnail"></div>
                <h3 class="movie-title">Goodfellas</h3>
                <div class="actors-list">
                  <ul>
                    <li>Robert De Niro</li>
                    <li>Ray Liotta</li>
                    <li>Joe Pesci</li>
                  </ul>
                </div>
                <div class="directors-list">
                  <ul>
                    <li>Martin Scorsese</li>
                  </ul>
                </div>

          
              </div>
              <!-- Content on Right Hand Side of movie-box -->
              <div class="movie-box-right goodfellas-image">
                <h4 class="movie-runtime">2h 26min</h4>
                <p class="movie-release">Released: 26 October 1990</p>
              </div>
            </div>
            <div class="movie-box two">
              <!-- Content on Left Hand Side of movie-box -->
              <div class="movie-box-left">
                <div class="movie-thumbnail"></div>
                <h3 class="movie-title">Step Brothers</h3>
                <div class="actors-list">
                  <ul>
                    <li>Will Ferrell</li>
                    <li>John C Reilly</li>
                  </ul>
                </div>
                <div class="directors-list">
                  <ul>
                    <li>Adam McKay</li>
                  </ul>
                </div>
              </div>
              <!-- Content on Right Hand Side of movie-box -->
              <div class="movie-box-right stepbrothers-image">
                <h4 class="movie-runtime">2h 10min</h4>
                <p class="movie-release">Released: 29 August 2008</p>
              </div>
            </div>
            <div class="movie-box three">
              <!-- Content on Left Hand Side of movie-box -->
              <div class="movie-box-left">
                <div class="movie-thumbnail"></div>
                <h3 class="movie-title">Skyfall</h3>
                <div class="actors-list">
                  <ul>
                    <li>Daniel Craig</li>
                    <li>Judi Dench</li>
                  </ul>
                </div>
                <div class="directors-list">
                  <ul>
                    <li>Sam Mendes</li>
                  </ul>
                </div>
              </div>
              <!-- Content on Right Hand Side of movie-box -->
              <div class="movie-box-right skyfall-image">
                <h4 class="movie-runtime">2h 45min</h4>
                <p class="movie-release">Released: 26 October 2012</p>
              </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <!-- Second Row of Movies -->

    <div class="wrapper">
          <div class="flex-container">
              <div class="movie-box one">
                <!-- Content on Left Hand Side of movie-box -->
                <div class="movie-box-left">
                  <div class="movie-thumbnail"></div>
                  <h3 class="movie-title">Anchorman</h3>
                  <div class="actors-list">
                    <ul>
                      <li>Will Ferrell</li>
                      <li>Paul Rudd</li>
                      <li>Steve Carrell</li>
                    </ul>
                  </div>
                  <div class="directors-list">
                    <ul>
                      <li>Adam McKay</li>
                    </ul>
                  </div>
                </div>
                <!-- Content on Right Hand Side of movie-box -->
                <div class="movie-box-right anchorman-image">
                  <h4 class="movie-runtime">2h 26min</h4>
                  <p class="movie-release">Released:</p>
                </div>
              </div>
              <div class="movie-box two">
                <!-- Content on Left Hand Side of movie-box -->
                <div class="movie-box-left">
                  <div class="movie-thumbnail"></div>
                  <h3 class="movie-title">Hot Fuzz</h3>
                  <div class="actors-list">
                    <ul>
                      <li>Simon Pegg</li>
                      <li>Nick Frost</li>

                    </ul>
                  </div>
                  <div class="directors-list">
                    <ul>
                      <li>Edgar Wright</li>
                    </ul>
                  </div>
                </div>
                <!-- Content on Right Hand Side of movie-box -->
                <div class="movie-box-right hotfuzz-image">
                  <h4 class="movie-runtime">2h 26min</h4>
                  <p class="movie-release">Released: 14 February 2007</p>
                </div>
              </div>
              <div class="movie-box three">
                <!-- Content on Left Hand Side of movie-box -->
                <div class="movie-box-left">
                  <div class="movie-thumbnail"></div>
                  <h3 class="movie-title">21 Jump Street</h3>
                  <div class="actors-list">
                    <ul>
                      <li>Channing Tatum</li>
                      <li>Jonah Hill</li>

                    </ul>
                  </div>
                  <div class="directors-list">
                    <ul>
                      <li>Phil Lord</li>
                    </ul>
                  </div>
                </div>
                <!-- Content on Right Hand Side of movie-box -->
                <div class="movie-box-right jumpstreet-image">
                  <h4 class="movie-runtime">2h 26min</h4>
                  <p class="movie-release">Released: 16 March 2012</p>
                </div>
              </div>
          </div>
      </div><!-- end wrapper -->

      <!-- Third Row of Movies -->

      <div class="wrapper">
            <div class="flex-container">
                <div class="movie-box one">
                  <!-- Content on Left Hand Side of movie-box -->
                  <div class="movie-box-left">
                    <div class="movie-thumbnail"></div>
                    <h3 class="movie-title">This Is The End</h3>
                    <div class="actors-list">
                      <ul>
                        <li>James Franco</li>
                        <li>Jonah Hill</li>

                      </ul>
                    </div>
                    <div class="directors-list">
                      <ul>
                        <li>Evan Goldberg</li>
                      </ul>
                    </div>
                  </div>
                  <!-- Content on Right Hand Side of movie-box -->
                  <div class="movie-box-right thisistheend-image">
                    <h4 class="movie-runtime">2h 26min</h4>
                    <p class="movie-release">Released: 28 June 2013</p>
                  </div>
                </div>
                <div class="movie-box two">
                  <!-- Content on Left Hand Side of movie-box -->
                  <div class="movie-box-left">
                    <div class="movie-thumbnail"></div>
                    <h3 class="movie-title">Tropic Thunder</h3>
                    <div class="actors-list">
                      <ul>
                        <li>Ben Stiller</li>
                        <li>Jack Black</li>
                        <li>Robert Downey Jr.</li>
                      </ul>
                    </div>
                    <div class="directors-list">
                      <ul>
                        <li>Ben Stiller</li>
                      </ul>
                    </div>
                  </div>
                  <!-- Content on Right Hand Side of movie-box -->
                  <div class="movie-box-right tropicthunder-image">
                    <h4 class="movie-runtime">2h 26min</h4>
                    <p class="movie-release">Release: 19 September 2008</p>
                  </div>
                </div>
                <div class="movie-box three">
                  <!-- Content on Left Hand Side of movie-box -->
                  <div class="movie-box-left">
                    <div class="movie-thumbnail"></div>
                    <h3 class="movie-title">The Other Guys</h3>
                    <div class="actors-list">
                      <ul>
                        <li>Will Ferrell</li>
                        <li>Mark Wahlberg</li>

                      </ul>
                    </div>
                    <div class="directors-list">
                      <ul>
                        <li>Adam McKay</li>
                      </ul>
                    </div>
                  </div>
                  <!-- Content on Right Hand Side of movie-box -->
                  <div class="movie-box-right theotherguys-image">
                    <h4 class="movie-runtime">2h 26min</h4>
                    <p class="movie-release">Released: 17 September 2010</p>
                  </div>
                </div>
            </div>
        </div><!-- end wrapper -->


<script src="js/main.js"></script>
</body>

</html>
